<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/new_affirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:text="Clinical Assessments"
            android:fontFamily="@font/merriweather_bold"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_weight="8"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/close_breathwork"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/img_ideal_sleep"
            android:layout_width="240dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/clinical_assessment_dialog"
            />
        <TextView
            android:text="Understanding Clinical Assessments in RightLife"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/dmsans_bold"
            android:layout_marginTop="10dp"
            android:textColor="#984C01"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <!-- Image 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="12dp"
                android:src="@drawable/image" />

            <!-- Image 2 -->
            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="24dp"
                android:src="@drawable/image" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Overview Text -->
        <TextView
            android:id="@+id/tv_assessment_info"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_assessment_info1"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Begin Assessments -->
        <!-- PHQ-9 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FDF6E3">
            <TextView
                android:text=" PHQ-9: Depression Screening"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#984C01"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <!-- GAD-7 -->
            <TextView
                android:id="@+id/tvPhq9Info"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:text="GAD-7: Anxiety Screening"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#984C01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/tvPhq9Info1"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDF6E3">
        <TextView
            android:text=" DASS-21: Depression, Anxiety, and Stress Scale"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#984C01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/tvPhq9Info2"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
        <!-- DASS-21 -->


        <!-- Clinical Anger Scale -->
        <TextView
            android:text="Clinical Anger Scale"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#984C01"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/tvPhq9Info3"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Oxford Happiness Questionnaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDF6E3">
        <TextView
            android:text="Oxford Happiness Questionnaire"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#984C01"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/tvPhq9Info4"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
    </LinearLayout>


        <!-- RightLife Sleep Audit -->
        <TextView
            android:text="RightLife Sleep Audit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#984C01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/tvPhq9Info5"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDF6E3">
        <TextView
            android:text="How to Use Your Results"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#984C01"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/tvPhq9Info6"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp" />
    </LinearLayout>


        <Button
            android:id="@+id/got_it"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="GOT IT"
            android:backgroundTint="@color/eatright_text_color"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
